# Global envs
DEBUG=*

# Prisma envs
DATABASE_URL=postgresql://postgres:123456@localhost:5432/db-name
LOCAL_POSTGRESQL_EXPOSED_PORT=5433

# Web server envs
API_VERSION=1
APPLICATION_NAME=nestjs-github-cicd
NODE_ENV=dev
APP_HOST=localhost
SERVER_PORT=9000
CORS_ORIGIN=*
SWAGGER=true
